@media (max-width: 1200px)
	.modal_img_rhombus_1
		left: 18rem
		top: -2.9rem
	.direction-blocks img
		margin-left: 0
	.blue-order
		margin-left: 0
	.directions-blocks_2
		padding-left: 3rem
	.slider_2
		&_text_1
			margin-left: -4rem
		&_text_2
			margin-left: 7.6rem
		&_text_3
			margin-left: 7rem
	.grid-photos_text h2::before
		left: 165px
	.comments_name h2::before
		left: -50px
	.charters_background
		height: 1600px
@media (max-width: 992px)
	.windows_content span:first-of-type
		font-size: 14px
	.windows_content h3
		font-size: 23px
	.windows_content span:last-of-type
		font-size: 18px
	.block_1, .block_2, .block_3
		margin-left: 0
	.direction-blocks img
		margin-left: 2rem
	.color-scheme-blocks
		display: inline-block
		&_block
			margin-bottom: 2rem	



	.form_slider
		margin-left: 8rem
	.direction-blocks span
		margin-right: 9rem



