
html
	font-size: 10px

body
	font-family: "DIN 2014"

.top-nav
	&_logo
		margin-top: 31px
		line-height: 36px
		text-transform: uppercase
		color: #0084bd
		font-weight: 700
		&_text-1
			font-size: 43px
			// Text style for "Окна века"
			letter-spacing: 1.07px
		&_text-2
			font-size: 21px
			margin-left: 8px
	&_address, &_contacts, &_menu
		display: flex
		justify-content: flex-end
		margin-top: 5px

	&_address
		color: #00052a
		font-size: 17px
		font-weight: 400

	&_contacts
		color: #00052a
		text-align: center
		&_icon
			width: 20px
			height: 20px
			margin-bottom: 7px
			line-height: 36px
		&_phone
			font-size: 21px
			font-weight: 700
			margin-left: 9px
		&_mail
			font-size: 18px
			font-weight: 400
			margin-left: 10px
	&_menu
		width: 100%
		nav
			margin-top: -5px
			ul
				display: flex
				list-style: none
				li
					margin-left: 3px
					a
						text-decoration: none
						padding: 4px 17px
						color: #ffffff
						font-size: 21px
						letter-spacing: -.53px
						font-weight: 400
						background-color: #0084bd


	

		